# ias2-g9-mph

./: .gitignore  README.md  pom.xml
src/main/java/dao/: AttendanceDAO.java  EmployeeDAO.java  ManageableRequestDAO.java  PayslipDAO.java  UserDAO.java
src/main/java/daoimpl/: AttendanceDAOImpl.java  EmployeeDAOImpl.java  LeaveDAOImpl.java  OvertimeDAOImpl.java  PayslipDAOImpl.java  UserDAOImpl.java
src/main/java/db/: DatabaseConnection.java
src/main/java/main/: Main.java
src/main/java/pojo/: Attendance.java  Employee.java  Leave.java  Overtime.java  Payslip.java  User.java
src/main/java/service/: AttendanceService.java  EmployeeService.java  LeaveService.java  LoginService.java  OvertimeService.java  PayslipService.java  UserService.java
src/main/java/ui/: PageEmployeeAttendance.form  PageEmployeeAttendance.java  PageEmployeeData.form  PageEmployeeData.java  PageEmployeeDataUpdateCredential.form  PageEmployeeDataUpdateCredential.java  PageEmployeeDataUpdateProfile.java  PageEmployeeHome.form  PageEmployeeHome.java  PageEmployeeLeave.java  PageEmployeeLeaveRequest.java  PageEmployeeLeaveRequestUpdate.java  PageEmployeeOvertime.java  PageEmployeeOvertimeRequest.form  PageEmployeeOvertimeRequest.java  PageEmployeeOvertimeRequestUpdate.java  PageEmployeePayslip.form  PageEmployeePayslip.java  PageFinanceAttendance.form  PageFinanceAttendance.java  PageFinanceAttendanceRecords.java  PageFinanceEmployeeData.form  PageFinanceEmployeeData.java  PageFinanceEmployeeDataUpdateCredential.form  PageFinanceEmployeeDataUpdateCredential.java  PageFinanceEmployeeDataUpdateProfile.form  PageFinanceEmployeeDataUpdateProfile.java  PageFinanceHome.form  PageFinanceHome.java  PageFinanceLeave.java  PageFinanceLeaveRequest.java  PageFinanceLeaveRequestUpdate.java  PageFinanceOvertime.form  PageFinanceOvertime.java  PageFinanceOvertimeRequest.java  PageFinanceOvertimeRequestUpdate.java  PageFinancePayroll.form  PageFinancePayroll.java  PageFinancePayslip.java  PageHRAttendance.form  (+87 more)
src/main/java/ui/base/: AbstractAdminAttendancePage.java  AbstractAttendancePage.java  AbstractEmployeeRecordsPage.java  AbstractEmployeeRegisterPage.java  AbstractEmployeeUpdatePage.java  AbstractHomePage.java  AbstractITUserAccountsPage.java  AbstractLeaveAdminPage.java  AbstractLeavePage.java  AbstractLeaveRequestPage.java  AbstractLeaveRequestUpdatePage.java  AbstractLoginPage.java  AbstractOvertimeAdminPage.java  AbstractOvertimePage.java  AbstractOvertimeRequestPage.java  AbstractOvertimeRequestUpdatePage.java  AbstractPayrollPage.java  AbstractPayslipPage.java  AbstractProfilePage.java  AbstractUpdateCredentialPage.java  AbstractUpdateProfilePage.java
src/main/java/util/: AuditLogger.java  BlueButton.java  FieldAccessTest.java  LightButton.java  PasswordBulkMigrate.java  PasswordUtil.java  SessionManager.java
src/main/resources/: log4j2.xml
src/main/resources/reports/: AttendanceAdminReport.jrxml  AttendanceEmployeeReport.jrxml  PayrollReport.jrxml  PayslipReport.jrxml
src/test/java/security/: DaoSqlSafetySmokeTest.java  SecurityLoginServiceLockoutIT.java
src/test/java/test/: DatabaseConnectionTest.java  EmployeeAttendancePageTest.java  EmployeeLeaveRequestPageTest.java  EmployeeLoginServiceTest.java  EmployeePayslipPageTest.java  EmployeeProfilePageTest.java  EmployeeUpdateCredentialPageTest.java  EmployeeUpdateProfilePageTest.java  FinanceAttendanceRecordsPageTest.java  FinanceLoginServiceTest.java  FinancePayrollPageTest.java  HRAttendanceRecordsPageTest.java  HRDeactivateUserAccountTest.java  HREmployeeRecordsPageTest.java  HREmployeeRegisterPageTest.java  HREmployeeUpdatePageTest.java  HRLoginServiceTest.java  HRPayrollPageTest.java  ITLoginServiceTest.java  ITUserAccountsPageTest.java  ManagerLeaveAdminPageTest.java  ManagerLoginServiceTest.java  SecurityAuditLoggerTest.java  SecurityDAOInjectionResistanceTest.java  SecurityLoginServiceLockoutTest.java  SecurityPasswordUtilTest.java  SecurityUserServiceHashingTest.java
